NODE_ENV=development
PORT=3000
DB_LOCAL=mongodb://localhost:27017/jobify-mern
DB_URI=mongodb+srv://edmealem:NpdAWaV8BGHJBjvO@jobify-mern.f8hobho.mongodb.net/jobify-mern?retryWrites=true&w=majority&appName=jobify-mern
DB_PASSWORD=NpdAWaV8BGHJBjvO

JWT_EXPIRES_IN=1d
JWT_SECRET=super_secret_jwt_secret

CLOUD_NAME=dvp1mjhd9
CLOUD_API_KEY=654835974376611
CLOUD_API_SECRET=ConiSooev5WNtBYUHou3rmEerJU
