NODE_ENV=development
PORT=3000
DB_LOCAL=mongodb://localhost:27017/jobify-mern

JWT_EXPIRES_IN=1d
JWT_SECRET=super_secret_jwt_secret

CLOUD_NAME=dsbq4wdzl
CLOUD_API_KEY=884689423426971
CLOUD_API_SECRET=tNYCE40uIr_knhA3fWntw4RKUF4
